MONGO = mongodb+srv://Davor:Subotica123@cluster0.cseqp17.mongodb.net/PawStay?retryWrites=true&w=majority&appName=Cluster0

JWT = LMigM6dyP9AFfhXq8zBtbMwsaANSxtR1hB7Y1GcEo2Y=

CLOUDINARY_CLOUD_NAME=dhxcylkxt
CLOUDINARY_API_KEY=515714354392827
CLOUDINARY_API_SECRET=f2YnM_8EOuD2vHS6DhAMnAvkqjY
